<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hami.muli_app.Sign_UPActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sign Up"
        android:id="@+id/sign"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#fafafa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="E-mail : "
        android:id="@+id/e"
        android:layout_below="@+id/sign"
        android:layout_alignParentStart="true"
        android:layout_marginTop="93dp"
        android:textColor="#fafafa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password : "
        android:id="@+id/p"
        android:layout_below="@+id/e"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:textColor="#fafafa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Re-Type Password : "
        android:id="@+id/p1"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="#fafafa" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_alignTop="@+id/e"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass"
        android:layout_alignTop="@+id/p"
        android:layout_alignStart="@+id/email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass1"
        android:layout_alignTop="@+id/p1"
        android:layout_toEndOf="@+id/p1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:layout_marginTop="54dp"
        android:onClick="register"
        android:textColor="#fafafa"
        android:background="#ff009688"
        android:layout_below="@+id/pass1"
        android:layout_alignEnd="@+id/p1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:onClick="back"
        android:textColor="#fafafa"
        android:background="@color/accent_material_light"
        android:layout_alignTop="@+id/register"
        android:layout_alignEnd="@+id/pass" />
</RelativeLayout>
